
@size_header_mobile: 1150px;
@size_header_smallestheader: 700px;

.header-spacer {
height: 150px;
@media all and (max-width:700px) {
height: 60px;
}
}

body.home .header-spacer {
display: none;
}

.header {
background-color: @theme;
display: flex;
justify-content: space-between;
align-items: flex-start;
padding-left: 45px;
padding-right: 30px;
height: 150px;
position: fixed;
top: 0;
left: 0;
width: 100%;
align-items: center;
transition: padding 0.3s, background-color 0.6s, height 0.6s;
z-index: 100;
	.header__logo {
	flex-basis: 270px;
		a {
		display: block;
		}
		img {
		display: block;
		width: 100%;
		}
	}
	.header__agencylink {
	margin: 0 15px;
	}
	.header__connexion {
	position: absolute;
	top: 5px;
	right: 30px;
		a {
		color: #fff;
		text-decoration: none;
		color: @theme_light + #444;
		}
		a:hover {
		color: #fff;
		text-decoration: underline;
		}
	}
	.header__navbar {
	position: relative;
	margin-left: 30px;
	flex-shrink: 0;
	min-height: 26px;
		.header__button {
		//css à part juste en dessous
		}
		.header__navbarlist {
		//css à part juste en dessous
		}
	}
// greater than mediaquery (inversed)
@media all and (min-width:@size_header_smallestheader) {
	&.header--scrolled {
	height: 100px;
	}
}
// lower than mediaquery
@media all and (max-width:@size_header_mobile){
padding-left: 30px;
z-index: 500;
}
@media all and (max-width:@size_header_smallestheader){
padding-left: 15px;
display: block;
height: 60px;
background-color: @theme !important;
	.header__navbar {
	position: absolute;
	top: 18px;
	right: 10px;
	}
	.header__logo {
	width: 180px;
	margin: auto;
	margin-top: 5px;
	}
	.header__agencylink {
	display: none;
	}
	.header__connexion {
	right: auto;
	left: 5px;
	top: 10px;
	max-width: 70px;
	}
}
}

.admin-bar  {
	.header {
	top: 32px;
	}
@media all and (max-width:782px) {
	.header {
	top: 46px;
	}
}
@media all and (max-width:600px) {
	#wpadminbar {
	position: fixed !important;
	}
}
}

body.home .header {
background: none;
	.header__agencylink {
	display: none;
	}
	&.header--scrolled {
	background-color: @theme;
	}
}

.header__navbarlist {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
opacity: 0;
transition: opacity 2s;
will-change: opacity;
	li {
	font-size: 16px;
	font-weight: 300;
	text-transform: uppercase;
	margin-left: 3vw;
	position: relative;
	flex-shrink: 0;
		&::before {
		content: ' ';
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 0%;
		height: 2px;
		background-color: #fff;
		transition: width 0.6s;
		}
		a {
		color: #fff;
		text-decoration: none;
		position: relative;
		top: 0px;
		display: block;
		height: 0px;
		overflow: hidden;
		transition: top 0.5s, height 0.2s, color 1.0s;
		}
		a:hover, a:focus {
		text-decoration: none;
		}
	}
	li:hover {
		&::before {
		width: 100%;
		}
		a {
		top: -5px;
		}
	}
	li.current_page_item {
		&::before {
		width: 100%;
		background-color: @skyblue;
		}
		a {
		font-weight: bold;
		}
	}
	&.header__navbarlist--pcopen {
	opacity: 1;
		li a {
		height: 25px;
		line-height: 25px;
		}
	}
@media all and (max-width:@size_header_mobile){
display: block;
position: fixed;
top: 0;
right: 0;
transform: translate(300px,0) translateZ(0);
bottom: 0;
background-color: @skyblue_dark;
padding: 30px;
padding-top: 100px;
overflow: auto;
opacity: 1;
will-change: transform;
transition: transform 1.3s;
	li {
	margin-left: 0;
	margin-bottom: 15px;
		a {
		height: auto !important;
		top: 0 !important;
		padding-bottom: 5px;
		}
	}
	&.header__navbarlist--mobileopen {
	transform: translate(0,0);
	}
}
}

// en DESSOUS de cette taille => mobile, donc pas de couleur alternative pour home
@media all and (min-width:@size_header_mobile) {
body.home .header:not(.header--scrolled) .header__navbarlist {
	li {
		&::before {
		background-color: @theme;
		}
		a {
		color: @theme;
		}
	}
}
}

.header__button {
border: 0;
background: none;
padding: 0;
height: 26px;
width: 26px;
overflow: hidden;
position: absolute;
z-index: 2;
cursor: pointer;
top: 0px;
right: 0%;
transition: right 0.9s;
outline: none;
	.header__buttonbar-1, .header__buttonbar-2, .header__buttonbar-3, .header__buttonbar-4 {
	height: 2px;
	display: block;
	background-color: #fff;
	position: absolute;
	left: -50px;
	right: -50px;
	transform: rotate(0deg);
	transition: transform 1s, top 0.3s, bottom 0.3s, background-color 1.0s;
	}
	.header__buttonbar-1 {
	top: 0%;
	}
	.header__buttonbar-2 {
	top: 30%;
	}
	.header__buttonbar-3 {
	bottom: 30%;
	}
	.header__buttonbar-4 {
	bottom: 0%;
	}
@media all and (min-width:@size_header_mobile){
	&.header__button--pccrossed {
	right: 100%;
		.header__buttonbar-1 {
		top: 50%;
		transform: rotate(45deg);
		}
		.header__buttonbar-2 {
		top: 50%;
		transform: rotate(-45deg);
		}
		.header__buttonbar-3 {
		transform: rotate(-45deg);
		bottom: 50%;
		}
		.header__buttonbar-4 {
		transform: rotate(45deg);
		bottom: 50%;
		}
	}
}
@media all and (max-width:@size_header_mobile){
	&.header__button--mobilecrossed {
	right: 100%;
		.header__buttonbar-1 {
		top: 50%;
		transform: rotate(45deg);
		}
		.header__buttonbar-2 {
		top: 50%;
		transform: rotate(-45deg);
		}
		.header__buttonbar-3 {
		transform: rotate(-45deg);
		bottom: 50%;
		}
		.header__buttonbar-4 {
		transform: rotate(45deg);
		bottom: 50%;
		}
	}
}
}

// greater than mediaquery (inversed)
@media all and (min-width:@size_header_mobile) {
body.home .header:not(.header--scrolled) .header__button {
	.header__buttonbar-1, .header__buttonbar-2, .header__buttonbar-3, .header__buttonbar-4 {
	background-color: @theme;
	}
}
}

//////////////////////////////////////////////////////////////////////////////////////

.homebanner {
height: 100vh;
display: flex;
font-size: 10px;
	.homebanner__content {
	background-color: @theme;
	flex-basis: 40%;
	padding-left: 5em;
	padding-right: 5em;
	padding-top: 150px;
	}
	.homebanner__picturezone {
	flex-basis: 60%;
	padding-right: 30px;
	padding-top: 150px;
	background-size: cover;
	background-position: center;
	}
	.homebanner__social {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: right;
		li {
		display: inline-block;
		}
		a {
		font-size: 30px;
		color: @theme;
		}
		a:hover {
		color: @skyblue;
		}
	}
	.homebanner__agencylink {
	text-align: right;
	margin-top: 15px;
	}
	.homebanner__title {
	font-size: 4.5em;
	color: #fff;
	font-weight: 300;
	margin: 1.2em 0;
		strong {
		font-weight: 600;
		}
	}
	.homebanner__text {
	font-size: 19px;
	color: #fff;
		strong {
		font-weight: 600;
		}
	}
	.homebanner__link {
	margin: 6em 0;
	}
@media all and (max-width:1500px) {
font-size: 8px;
}
@media all and (max-width:1300px) {
font-size: 7px;
}
@media all and (max-width:@size_header_mobile) {
display: block;
height: auto;
	.homebanner__content {
	padding-bottom: 1px;
	}
	.homebanner__picturezone {
	padding: 0;
	height: 100vw;
	max-height: 500px;
	padding: 3vw;
	}
}
@media all and (max-width:@size_header_smallestheader) {
font-size: 6px;
	.homebanner__content {
	padding-top: 60px;
	}
}
}

//////////////////////////////////////////////////////////////////////////////////////

@packsgroups_head_height: 130px;

.packsgroups {
display: flex;
	.packsgroups__column {
	flex-basis: 50%;
	flex-shrink: 0;
	text-align: center;
	position: relative;
	padding: 0 90px;
	}
	.packsgroups__head {
	position: relative;
	min-height: @packsgroups_head_height;
	padding-bottom: 30px;
		&::before {
		content: ' ';
		display: block;
		position: absolute;
		bottom: 0;
		left: 45%;
		width: 10%;
		height: 2px;
		background-color: @skyblue;
		}
	}
	.packsgroups__title {
	font-size: 21px;
	font-weight: bold;
	color: @theme;
	margin: 0;
	margin-bottom: 15px;
	}
	.packsgroups__text {
	font-size: 20px;
	font-weight: 300;
	color: @theme;
	}
	.packsgroups__list {
	list-style-type: none;
	padding: 0;
	margin: 45px 0;
	}
	.packsgroups__service {
	font-size: 14px;
	font-weight: bold;
	color: @theme;
	margin: 30px 0;
		a {
		text-decoration: none;
		color: inherit;
		display: block;
		position: relative;
		padding: 5px 35px 0 35px;
		}
		svg {
		width: 25px;
		position: absolute;
		top: 0;
		left: 0;
		fill: @theme;
		}
		a:hover {
		color: @skyblue;
			svg {
			fill: @skyblue;
			}
		}
	}
	.packsgroups__link {
	margin: 45px 0;
	}
// greater than mediaquery (inversed)
@media all and (min-width:550px) {
	.packsgroups__column:first-child {
	padding-left: 0px;
	}
	.packsgroups__column:last-child {
	padding-right: 0px;
		&::before {
		content: ' ';
		position: absolute;
		top: @packsgroups_head_height;
		left: 0;
		bottom: 0;
		width: 2px;
		background-color: @theme;
		}
	}
}
// lower than mediaquery
@media all and (max-width:1000px) {
	.packsgroups__column {
	padding: 0 10vw;
	}
}
@media all and (max-width:550px) {
display: block;
	.packsgroups__column {
	padding: 0 7vw;
	}
}
}

//////////////////////////////////////////////////////////////////////////////////////

.starservices {
	.starservices__list {
	list-style-type: none;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	max-width: 1500px;
	margin: auto;
	}
	.starservices__item {
	display: inline-block;
	flex-basis: 26%;
	text-align: center;
	margin: 30px 0;
	}
	.starservices__link {
	display: block;
	text-decoration: none;
	padding: 15px;
	border-radius: 15px;
	}
	.starservices__link:hover {
	box-shadow: 0 0 20px #eee;
	}
	.starservices__icon {
	margin: auto;
	text-align: center;
		svg {
		max-width: 100px;
		max-height: 75px;
		fill: @theme;
		}
	}
	.starservices__title {
	font-size: 21px;
	color: @theme;
	text-transform: uppercase;
	margin: 20px 0;
	padding-bottom: 15px;
	position: relative;
		&::before {
		content: ' ';
		display: block;
		position: absolute;
		bottom: 0;
		left: 45%;
		width: 10%;
		height: 3px;
		background-color: @skyblue;
		}
	}
	.starservices__text {
	font-size: 14px;
	font-weight: normal;
	color: @theme;
	}
@media all and (max-width:700px) {
	.starservices__list {
	display: block;
	}
	.starservices__item {
	margin-top: 0;
	}
}
}

//////////////////////////////////////////////////////////////////////////////////////

.datanumbers {
margin-top: 60px;
margin-bottom: 60px;
	.datanumbers__list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	overflow: hidden;
	flex-wrap: wrap;
	}
	.datanumbers__item {
	flex-grow: 1;
	flex-basis: 25%;
	padding: 0 2%;
	text-align: center;
	position: relative;
	margin: 30px 0;
		&::after {
		content: ' ';
		display: block;
		position: absolute;
		top: 40%;
		height: 20%;
		right: -1px;
		width: 1px;
		background-color: @theme;
		}
	}
	.datanumbers__icon {
	width: 70px;
	margin: auto;
		svg {
		width: 100%;
		fill: @theme;
		}
	}
	.datanumbers__title {
	font-size: 18px;
	color: @theme;
	text-transform: uppercase;
	margin: 15px 0;
	}
	.datanumbers__number {
	font-size: 45px;
	color: @theme;
	font-weight: bold;
	}
@media all and (max-width:700px) {
	.datanumbers__list {
	display: block;
	}
	.datanumbers__item {
	margin: 0;
	padding: 30px;
		&::after {
		top: 100%;
		height: 1px;
		right: 40%;
		width: 20%;
		}
	}
}
}

//////////////////////////////////////////////////////////////////////////////////////

.footer {
background-color: @theme;
margin-top: 150px;
	.footer__logo {
	width: 160px;
	margin: auto;
	margin-top: 60px;
		a {
		display: block;
		}
		img {
		display: block;
		width: 100%;
		}
	}
	.footer__social {
	list-style-type: none;
	padding: 0;
	margin: 0;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
		li {
		display: inline-block;
		}
		a {
		color: #fff;
		font-size: 24px;
		}
		a:hover {
		color: @skyblue;
		}
	}
	.footer__navbar {
	margin: 60px 0;
	}
	.footer__navbarlist {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
		li {
		display: inline-block;
		}
		a {
		display: block;
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 14px;
		padding: 5px 15px;
		}
		a:hover {
		text-decoration: underline;
		}
	}
	.footer__mentions {
	font-size: 12px;
	color: #fff;
	text-align: center;
	padding: 15px;
		a {
		color: #fff;
		text-decoration: none;
		}
		a:hover {
		text-decoration: underline;
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////

.advantagespercents {
	.advantagespercents__list {
	list-style-type: none;
	padding: 0;
	flex-wrap: wrap;
	justify-content: space-around;
	max-width: 1500px;
	margin: auto;
	display: flex;
	}
	.advantagespercents__item {
	flex-basis: 250px;
	text-align: center;
	margin: 15px 0;
	vertical-align: top;
	position: relative;
	padding-bottom: 30px;
		&::before {
		content: ' ';
		display: block;
		position: absolute;
		bottom: 0;
		left: 45%;
		width: 10%;
		height: 3px;
		background-color: @skyblue;
		}
	}
	.advantagespercents__title {
	color: @theme;
	text-transform: uppercase;
	margin: 20px 0;
	font-size: 50px;
	}
	.advantagespercents__text {
	font-size: 18px;
	font-weight: normal;
	color: @theme;
	}
@media all and (max-width:700px) {
	.advantagespercents__list {
	display: block;
	padding: 0 5%;
	}
}
}

//////////////////////////////////////////////////////////////////////////////////////

.ourservices {
position: relative;
	.ourservices__navigation {
	// css à part juste après
	}
	.ourservices__list {
	list-style-type: none;
	padding: 0;
	margin: 0;
	}
	.ourservices__item {
	position: relative;
	}
	.ourservices__target {
	position: absolute;
	top: -110px;
	background-color: #afa;
	}
	.ourservices__icon {
	text-align: center;
	margin: 0;
		svg {
		max-width: 80px;
		max-height: 70px;
		fill: @theme;
		}
	}
	.ourservices__rightzone {
	flex-basis: 40%;
	}
	.ourservices__title {
	font-size: 21px;
	font-weight: bold;
	color: @theme;
	text-align: center;
	text-transform: uppercase;
	margin: 15px 0;
	padding-bottom: 15px;
	position: relative;
		&::before {
		content: ' ';
		display: block;
		position: absolute;
		bottom: 0;
		left: 47%;
		width: 6%;
		height: 2px;
		background-color: @skyblue;
		}
	}
	.ourservices__picturelane {
	display: flex;
	margin-top: 45px;
	}
	.ourservices__picture {
	flex-basis: 700px;
	flex-shrink: 0;
	.block-ratio(18,9);
		iframe {
		display: block;
		border: 0;
		width: 100%;
		height: 100%;
		}
		a:hover {
			img {
			opacity: 0.7;
			}
		}
	}
	.ourservices__number {
	flex-basis: 40%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 250px;
	line-height: 0.8em;
	color: #eee;
	}
	.ourservices__pictureright {
	flex-basis: 40%;
	}
	.ourservices__textlane {
	display: flex;
	}
	.ourservices__text {
	font-size: 16px;
	color: @theme;
	font-weight: normal;
	flex-basis: 700px;
	flex-shrink: 0;
	}
	.ourservices__textlaneright {
	flex-basis: 40%;
	}
	.ourservices__decobar {
	flex-basis: 40%;
	position: relative;
		&::before {
		content: ' ';
		display: block;
		position: absolute;
		top: 0;
		left: 50%;
		width: 2px;
		height: 100%;
		background-color: #eee;
		}
	}
	.ourservices__item:last-child {
		.ourservices__decobar {
		opacity: 0;
		}
	}
@media all and (max-width:1250px) {
	.ourservices__item {
	width: 96%;
	margin: auto;
	}
	.ourservices__picturelane {
	display: block;
	margin-top: 30px;
	}
	.ourservices__number {
	font-size: 50px;
	padding: 10px;
	background-color: @theme;
	color: #fff;
	max-width: 700px;
	margin: auto;
	}
	.ourservices__picture {
	max-width: 700px;
	margin: auto;
	}
	.ourservices__textlane {
	display: block;
	}
	.ourservices__decobar, .ourservices__textlaneright {
	display: none;
	}
	.ourservices__text {
	max-width: 700px;
	margin: auto;
	}
}
}

.ourservices__navigation {
position: absolute;
z-index: 5;
top: 0;
right: 30px;
	.ourservices__navigationlist {
	list-style-type: none;
	margin: 0;
	padding: 0;
	height: 100vh;
	padding-top: 100px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	overflow: hidden;
	align-items: flex-end;
	}
	.ourservices__navigationlist.stp-lift-on {
	position: fixed;
	top: 0px;
	right: 30px;
	}
	.ourservices__navigationitem {
	font-size: 16px;
	font-weight: 200;
	color: @theme;
	text-align: right;
	cursor: pointer;
	position: relative;
	transform: translate(35px,0);
	will-change: transform;
	transition: transform 0.3s;
	background-color: #fff;
	padding: 5px;
	padding-right: 35px;
		&::after {
		content: ' ';
		display: block;
		height: 2px;
		position: absolute;
		top: 50%;
		right: 0px;
		width: 30px;
		background-color: @skyblue;
		}
	}
	.ourservices__navigationitem--active {
	font-weight: bold;
	}
	.ourservices__navigationitem:hover {
	transform: translate(0px,0);
	}
@media all and (max-width:1200px) {
display: none;
}
}

//////////////////////////////////////////////////////////////////////////////////////

.yourareredirections {
max-width: 1400px;
margin: auto;
overflow: hidden;
	.yourareredirections__list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	}
	.yourareredirections__item {
	float: left;
	width: 50%;
	text-align: center;
	padding: 0 6%;
	}
	.yourareredirections__title {
	font-size: 35px;
	color: @theme;
	margin: 15px 0;
	}
	.yourareredirections__text {
	font-size: 21px;
	color: @theme;
	padding-bottom: 30px;
	margin-bottom: 30px;
	position: relative;
		&::before {
		content: ' ';
		display: block;
		position: absolute;
		bottom: 0;
		width: 6%;
		left: 47%;
		height: 2px;
		background-color: @skyblue;
		}
	}
@media all and (max-width:700px) {
	.yourareredirections__item {
	float: none;
	width: auto;
	margin-bottom: 90px;
	}
	.yourareredirections__item:last-child {
	margin-bottom: 0;
	}
}
}

//////////////////////////////////////////////////////////////////////////////////////

.partnerform {
max-width: 650px;
width: 96%;
margin: auto;
display: none;
}

@keyframes pulsing_filter {
	from {
	box-shadow: 0 0 50px fade(@skyblue, 50%);
	}
	to {
	box-shadow: 0 0 10px fade(@skyblue, 80%);
	}
}

.partners {
	.partners__filter {
	margin: auto;
	width: 200px;
	height: 60px;
	border: 2px solid @theme;
	border-radius: 60px;
	overflow: hidden;
	box-shadow: 0 0 30px fade(@skyblue, 50%);
	animation-name: pulsing_filter;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
		input {
		display: block;
		border: none;
		width: 100%;
		height: 100%;
		text-align: center;
		font-size: 20px;
		color: @theme;
		font-weight: bold;
		}
		input[type="number"]::-webkit-outer-spin-button,
		input[type="number"]::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
		}
		input[type="number"] {
		-moz-appearance: textfield;
		}
	}
	.partners__title {
	font-size: 18px;
	font-weight: bold;
	color: @theme;
	text-align: center;
	margin-top: 60px;
	padding-top: 60px;
	position: relative;
		&::before {
		content: ' ';
		position: absolute;
		display: block;
		height: 2px;
		width: 6%;
		left: 47%;
		top: 0;
		background-color: @skyblue;
		}
	}
	.partners__list {
	list-style-type: none;
	padding: 0;
	text-align: center;
	margin: 30px 0;
	}
	.partners__item {
	display: inline-block;
	margin: 15px 30px;
	display: none;
	}
	.partners__item--selected {
	display: inline-block;
	}
	.partners__link {
	display: block;
	width: 200px;
	text-align: center;
	height: 200px;
	line-height: 200px;
	border: 2px solid @theme;
	border-radius: 200px;
	font-size: 0;
	position: relative;
	overflow: hidden;
	-webkit-mask-image: -webkit-radial-gradient(white, black);
		img {
		vertical-align: middle;
		width: 100%;
		height: 100%;
		max-width: 120px;
		max-height: 120px;
		}
	}
	.partners__more {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: fade(@theme,90%);
	font-size: 18px;
	color: #fff;
	font-weight: bold;
	transform: rotate(90deg) translate(-200px,0);
	will-change: transform;
	transition: transform 0.6s;
	}
	.partners__link:hover {
		.partners__more {
		transform: rotate(0deg) translate(0px,0);
		}
	}
	.partners__typingmessage {
	text-align: center;
	font-size: 22px;
	color: @theme;
	display: none;
	}
	.partners__typingmessage--show {
	display: block;
	}
	.partners__ifempty {
	display: none;
	}
	.partners__ifempty--show {
	display: block;
	}
	.partners__ifemptytext {
	text-align: center;
	font-size: 22px;
	color: @theme;
	margin-bottom: 30px;
	}
	.partners__ifemptyform {
	max-width: 600px;
	margin: auto;
	}
@media all and (max-width:350px) {
	.partners__item {
	margin: 15px 0;
	}
}
}

//////////////////////////////////////////////////////////////////////////////////////

.newslettermodule {
overflow: hidden;
padding: 30px 15px;
background-color: @theme;
	.cbutton-ctn {
	margin: 0;
	}
	.mc4wp-alert {
	padding: 5px;
	font-size: 16px;
	color: #fff;
	text-align: center;
	border-radius: 5px;
	}
	.mc4wp-error {
	background-color: red;
	}
	.mc4wp-success {
	background-color: yellowgreen;
	}
	.ffx-checkskin .ffx-name {
	color: #fff;
	}
	.rgpd-text {
	color: @theme_light + #444;
	margin: 15px 0
	}
}

//////////////////////////////////////////////////////////////////////////////////////

.partnerpost {
	.partnerpost__back {
	margin: 15px 0;
	background-color: @theme;
		a {
		display: block;
		text-decoration: none;
		color: #fff;
		font-size: 18px;
		padding: 5px;
		}
		a:hover {
		background-color: @theme_dark;
		}
	}
	.partnerpost__logo {
	text-align: center;
	margin: 30px 0;
		img {
		width: auto;
		height: auto;
		max-width: 120px;
		max-height: 120px;
		}
	}
	.partnerpost__title {
	font-size: 30px;
	color: @theme;
	font-weight: 200;
	text-align: center;
	margin-bottom: 30px;
	}
	.partnerpost__banner {
	overflow: hidden;
		img {
		display: block;
		width: 100%;
		height: auto;
		}
	}
	.partnerpost__content {
	margin-top: 60px;
	margin-bottom: 60px;
	}
}

//////////////////////////////////////////////////////////////////////////////////////

.blog {
	.blog__list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
	}
	.blog__item {
	display: inline-block;
	width: 400px;
	margin: 0 60px;
	margin-bottom: 120px;
	vertical-align: top;
	}
	.blog__picture {
	display: block;
	position: relative;
	overflow: hidden;
		&::before, &::after {
		content: ' ';
		position: absolute;
		height: 30px;
		background-color: fade(#fff, 20%);
		width: 100%;
		left: 0;
		top: 0px;
		z-index: 5;
		border-bottom: 2px solid @theme;
		transform: translate(-100%,0);
		will-change: transform;
		transition: transform 1s;
		}
		&::after {
		top: auto;
		bottom: 0px;
		border-bottom: 0;
		border-top: 2px solid @theme;
		transform: translate(100%,0);
		}
	}
	.blog__picture:hover {
		&::before, &::after {
		transform: translate(0%,0);
		}
	}
	.blog__title {
	font-size: 21px;
	font-weight: bold;
	color: @theme;
	margin: 30px 0;
		a {
		color: inherit;
		text-decoration: none;
		}
		a:hover {
		text-decoration: underline;
		}
	}
	.blog__date {
	font-size: 16px;
	color: @theme;
	padding-bottom: 15px;
	margin-bottom: 15px;
	position: relative;
		&::before {
		content: ' ';
		position: absolute;
		bottom: 0;
		left: 46%;
		width: 6%;
		height: 2px;
		background-color: @skyblue;
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////

.article {
	.article__back {
	margin: 15px 0;
	background-color: @theme;
		a {
		display: block;
		text-decoration: none;
		color: #fff;
		font-size: 18px;
		padding: 5px;
		}
		a:hover {
		background-color: @theme_dark;
		}
	}
	.article__title {
	font-size: 35px;
	font-weight: bold;
	color: @theme;
	text-align: center;
	margin-top: 60px;
	margin-bottom: 60px;
	padding: 0;
	margin-bottom: 15px;
	}
	.article__date {
	font-size: 18px;
	font-weight: 200;
	text-align: center;
	}
	.article__content {
	margin-top: 60px;
	margin-bottom: 60px;
	}
}

//////////////////////////////////////////////////////////////////////////////////////

.error404 {
	.error404__title {
	font-size: 45px;
	font-weight: 200;
	color: @theme;
	text-align: center;
	margin: 60px 0;
		strong {
		font-weight: bold;
		}
	}
	.error404__image {
	margin: 60px 0;
		img {
		display: block;
		max-width: 768px;
		width: 100%;
		margin: auto;
		}
	}
}

//////////////////////////////////////////////////////////////////////////////////////

.contact {
background-image: url(../img/bg/julie.jpg);
background-repeat: no-repeat;
background-position: left center;
	.contact__infos {
	font-size: 18px;
	color: @skyblue;
	text-align: center;
	font-weight: normal;
	line-height: 2em;
	margin-top: 30px;
	margin-bottom: 30px;
	padding-top: 30px;
	position: relative;
		&::before {
		position: absolute;
		content: ' ';
		top: 0;
		left: 47%;
		width: 6%;
		height: 2px;
		background-color: @skyblue;
		}
	}
	.contact__form {
	max-width: 650px;
	width: 96%;
	margin: auto;
	background-color: fade(#fff,90%);
	padding: 0 15px;
	}
@media all and (max-width:1100px) {
background-size: 300px;
}
}
