
//////////////////////////////////////////////////////////////////////////////////////

@keyframes svgvideocamera__play {
	0% {
	transform: translate(-5%,0%);
	}
	100% {
	transform: translate(5%,0%);
	}
}
@keyframes svgvideocamera__lane {
	0% {
	transform: scale(1);
	}
	100% {
	transform: scale(0.5);
	}
}
.svgvideocamera {
fill: red;
	.svgvideocamera__play {
	animation: svgvideocamera__play 1s infinite ease-in-out alternate;
	}
	.svgvideocamera__lane1, .svgvideocamera__lane2, .svgvideocamera__lane3 {
	animation: svgvideocamera__lane 2s infinite linear;
	transform-origin: center;
	}
	.svgvideocamera__lane1 {
	animation-delay: 0.6s;
	}
	.svgvideocamera__lane3 {
	animation-delay: 1.2s;
	}
}

//////////////////////////////////////////////////////////////////////////////////////

@keyframes svg2dmap__verticalbar {
	0% {
	transform: translate(0%,-100%);
	}
	50% {
	transform: translate(0%,0%);
	}
	100% {
	transform: translate(0%,0%);
	}
}
@keyframes svg2dmap__horizontalbar {
	0% {
	transform: translate(100%,0%);
	}
	10% {
	transform: translate(100%,0%);
	}
	50% {
	transform: translate(0%,0%);
	}
	100% {
	transform: translate(0%,0%);
	}
}
@keyframes svg2dmap__stairs {
	0% {
	transform: translate(-50%,0%);
	}
	20% {
	transform: translate(-50%,0%);
	}
	50% {
	transform: translate(0%,0%);
	}
	100% {
	transform: translate(0%,0%);
	}
}
.svg2dmap {
fill: red;
	.svg2dmap__whitemask {
	fill: #fff;
	}
	.svg2dmap__verticalbar {
	animation-fill-mode: both;
	animation: svg2dmap__verticalbar 4s infinite;
	}
	.svg2dmap__horizontalbar {
	animation-fill-mode: both;
	animation: svg2dmap__horizontalbar 4s infinite;
	}
	.svg2dmap__stairs {
	animation-fill-mode: both;
	animation: svg2dmap__stairs 4s infinite;
	}
}

//////////////////////////////////////////////////////////////////////////////////////
@keyframes svg3dmap__diagomove {
	0% {
	transform: translate(-20%,-20%);
	}
	20% {
	transform: translate(0%,0%);
	}
	60% {
	transform: translate(0%,0%);
	}
	80% {
	transform: translate(-20%,-20%);
	}
	100% {
	transform: translate(-20%,-20%);
	}
}
.svg3dmap {
fill: red;
	.svg3dmap__mobilebar {

	}
	.svg3dmap__whitemask {
	fill: #fff;
	}
	.svg3dmap__backframe {

	}
	.svg3dmap__skeleton, .svg3dmap__mobilebar {
	animation: svg3dmap__diagomove 6s infinite;
	}
}

//////////////////////////////////////////////////////////////////////////////////////

@keyframes svgdescriptive__magnifyingglass {
	0% {
	transform: translate(0%,0%);
	}
	50% {
	transform: translate(20%,15%);
	}
	70% {
	transform: translate(0%,35%);
	}
	100% {
	transform: translate(35%,35%);
	}
}
.svgdescriptive {
fill: red;
	.svgdescriptive__magnifyingglass {
	animation: svgdescriptive__magnifyingglass 6s infinite ease-in-out alternate;
	}
	.svgdescriptive__whitemask {
	fill: #fff;
	}
}

//////////////////////////////////////////////////////////////////////////////////////

@keyframes svgphotocamera__spinner {
	0% {
	transform: rotate(0deg);
	}
	40% {
	transform: rotate(180deg);
	}
	60% {
	transform: rotate(115deg);
	}
	100% {
	transform: rotate(250deg);
	}
}
@keyframes svgphotocamera__flash {
	0% {opacity: 0;}
	2% {opacity: 1;}
	4% {opacity: 0;}

	50% {opacity: 0;}
	52% {opacity: 1;}
	54% {opacity: 0;}

	80% {opacity: 0;}
	82% {opacity: 1;}
	84% {opacity: 0;}

	100% {opacity: 0;}
}
.svgphotocamera {
fill: red;
	.svgphotocamera__spinner {
	animation: svgphotocamera__spinner 4s infinite ease-in-out alternate;
	transform-origin: 53% 54%;
	}
	.svgphotocamera__flash {
	animation: svgphotocamera__flash 4s infinite ease-in-out alternate;
	}
}

//////////////////////////////////////////////////////////////////////////////////////

@keyframes svgvirtualtour__arrow {
	0% {
	transform: rotate(0deg);
	}
	60% {
	transform: rotate(-720deg);
	}
	100% {
	transform: rotate(-720deg);
	}
}
.svgvirtualtour {
fill: red;
	.svgvirtualtour__arrow {
	transform-origin: center;
	animation: svgvirtualtour__arrow 4s infinite ease-in-out;
	}
}
//////////////////////////////////////////////////////////////////////////////////////

@keyframes svgdrone__screwleft {
	0% {
	transform: translate(-10%,0);
	}
	100% {
	transform: translate(27%,0);
	}
}
@keyframes svgdrone__screwright {
	0% {
	transform: translate(35%,0);
	}
	100% {
	transform: translate(-5%,0);
	}
}
@keyframes svgdrone__objectivereflect {
	0% {
	transform: rotate(0deg);
	}
	50% {
	transform: rotate(270deg);
	}
	75% {
	transform: rotate(170deg);
	}
	0% {
	transform: rotate(310deg);
	}
}
.svgdrone {
fill: red;
	.svgdrone__body {

	}
	.svgdrone__objectivereflect {
	transform-origin: 50% 72%;
	animation: svgdrone__objectivereflect 2s infinite alternate ease-in-out;
	}
	.svgdrone__screwright {
	animation: svgdrone__screwright 0.2s infinite linear;
	}
	.svgdrone__screwleft {
	animation: svgdrone__screwleft 0.2s infinite linear;
	}
}
