@bd: #aaa;
@t: #333;
@gris_clair: #eee;
@gris_fonce: #333;
@gris_moyen: #aaa;

@theme: #21364F;
@theme_light: #21364F + #222;
@theme_dark: #21364F - #222;
@mobile_menu: #21364F;

@skyblue: #009EE2;
@skyblue_dark: #009EE2 - #222;

/* FORMFLEX GENERAL */
@formflex_input_height: 45px;
@formflex_input_bgcolor: #fff;
@formflex_option_bgcolor: #fff;
@formflex_input_font_size: 16px;
@formflex_input_font_weight: normal;
@formflex_input_fontcolor: @theme;
@formflex_input_round: 30px;
@formflex_input_disabled_bgcolor: #888;
@formflex_icons_fz: 18px;
@formflex_bd: @theme;
@formflex_bd_hover: @skyblue;
@formflex_main_color_theme: @theme;
@formflex_main_color_theme_hover: @theme_light;
@formflex_main_color_theme_mousedown: @theme_dark;
@formflex_mobile_size_switch: 500px;

/* FORMFLEX NAME */
@formflex_name_fz: 16px;
@formflex_name_color: @theme;
@formflex_name_color_hover: @theme_dark;
@formflex_name_font_weight: normal;

/* FORMFLEX CHECKSKIN */
@formflex_checkskin_fz: 18px;
@formflex_checkskin_checkbox_round: 5px;
@formflex_checkskin_iconcolor: #fff;
@formflex_checkskin_input_size_decal: -5px;
@formflex_checkskin_bg_color: #fff;
@formflex_checkskin_bg_color_checked: @theme;
@formflex_checkskin_bg_color_checked_hover: @theme_light;
@formflex_checkskin_bg_color_mousedown: @theme_dark;
@formflex_checkskin_bd_color: #aaa;
@formflex_checkskin_bd_color_hover: #555;
